<html>
  <style>
    /*
  1. Use a more-intuitive box-sizing model.
*/
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    /*
  2. Remove default margin
*/
    * {
      margin: 0;
    }
    /*
  3. Allow percentage-based heights in the application
*/
    html,
    body {
      height: 100%;
    }
    /*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
    body {
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
    }
    /*
  6. Improve media defaults
*/
    img,
    picture,
    video,
    canvas,
    svg {
      display: block;
      max-width: 100%;
    }
    /*
  7. Remove built-in form typography styles
*/
    input,
    button,
    textarea,
    select {
      font: inherit;
    }
    /*
  8. Avoid text overflows
*/
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      overflow-wrap: break-word;
    }
    /*
  9. Create a root stacking context
*/
    #root,
    #__next {
      isolation: isolate;
    }

    @font-face {
      font-family: mainFont;
      src: url(./NothingYouCouldDo-Regular.ttf);
    }
    body {
      font-family: mainFont;
      display: flex;
      flex-direction: column;
    }

    div.main {
      background-color: red;
      height: calc(100vh - 3em);
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    div.picture {
      background-image: url("./1.svg");
      width: 50%;
      height: 50px;
    }
    div.footer {
      background-color: yellow;
      height: 3em;
      align-items: center;
      justify-content: center;
      display: flex;
    }
    div.copyright {
    }
  </style>
  <body>
    <div class="main">
      <div class="picture"></div>
    </div>
    <div class="footer">
      <div class="copyright">&copy; Steam &amp; Diesel</div>
    </div>
  </body>
</html>
